# SearchBookApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jhs/searchbookapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jhs/searchbookapplication/: SearchBookApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhs/searchbookapplication/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: module.android.gradle.kts  module.kotlin.gradle.kts
buildSrc/src/main/kotlin/extension/: VersionCatalogExtensions.kt
data-resource/src/main/kotlin/com/jhs/data_resource/: DataResource.kt
data-resource/src/test/java/com/jhs/data_resource/: ExampleUnitTest.kt
data/src/main/kotlin/com/jhs/data/local/: BookmarkLocalDataSource.kt
data/src/main/kotlin/com/jhs/data/model/: DocumentEntity.kt
data/src/main/kotlin/com/jhs/data/model/mapper/: DataMapper.kt
data/src/main/kotlin/com/jhs/data/remote/: SearchRemoteDataSource.kt
data/src/main/kotlin/com/jhs/data/repository/di/: RepositoryModule.kt
data/src/main/kotlin/com/jhs/data/repository/impl/: BookmarkRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/test/java/com/jhs/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/jhs/domain/model/: Document.kt
domain/src/main/kotlin/com/jhs/domain/repository/: BookmarkRepository.kt  SearchRepository.kt
domain/src/main/kotlin/com/jhs/domain/usecase/: GetBookmarksUseCase.kt  GetDocumentsUseCase.kt  UpdateBookmarkUseCase.kt
domain/src/test/java/com/jhs/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/jhs/local/: ExampleInstrumentedTest.kt
local/src/main/kotlin/com/jhs/local/di/: BookmarkModule.kt  DataStoreModule.kt  LocalDatabaseModule.kt
local/src/main/kotlin/com/jhs/local/impl/: BookmarkLocalDataSourceImpl.kt
local/src/main/kotlin/com/jhs/local/model/: BookmarkLocal.kt
local/src/main/kotlin/com/jhs/local/model/mapper/: LocalMapper.kt
local/src/main/kotlin/com/jhs/local/room/: BookmarkDatabase.kt  DtoConverter.kt
local/src/main/kotlin/com/jhs/local/room/constant/: RoomConstant.kt
local/src/main/kotlin/com/jhs/local/room/dao/: BookmarkDao.kt
local/src/test/java/com/jhs/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/jhs/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/kotlin/com/jhs/presentation/bookmark/: BookmarkContract.kt  BookmarkReducer.kt  BookmarkViewModel.kt
presentation/src/main/kotlin/com/jhs/presentation/detail/: DetailContract.kt  DetailReducer.kt  DetailViewModel.kt
presentation/src/main/kotlin/com/jhs/presentation/model/: BookDetailUiModel.kt  SortType.kt
presentation/src/main/kotlin/com/jhs/presentation/search/: SearchContract.kt  SearchReducer.kt  SearchViewModel.kt
presentation/src/test/java/com/jhs/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/jhs/remote/: ExampleInstrumentedTest.kt
remote/src/main/kotlin/com/jhs/remote/api/: ApiService.kt  Network.kt
remote/src/main/kotlin/com/jhs/remote/api/interceptor/: RequestHeaderInterceptor.kt
remote/src/main/kotlin/com/jhs/remote/constant/: Constant.kt
remote/src/main/kotlin/com/jhs/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
remote/src/main/kotlin/com/jhs/remote/impl/: SearchRemoteDataSourceImpl.kt
remote/src/main/kotlin/com/jhs/remote/model/: BooksResponse.kt  DocumentResponse.kt
remote/src/main/kotlin/com/jhs/remote/model/mapper/: RemoteMapper.kt
remote/src/test/java/com/jhs/remote/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/main/kotlin/com/jhs/ui/main/: MainActivity.kt
ui/src/main/kotlin/com/jhs/ui/main/bookmark/: BookmarkFilterSlot.kt  BookmarkRoute.kt  BookmarkScreen.kt
ui/src/main/kotlin/com/jhs/ui/main/components/button/: BookmarkToggleButton.kt  PillActionButton.kt
ui/src/main/kotlin/com/jhs/ui/main/components/input/: PriceFilterBottomSheet.kt  SearchHeader.kt
ui/src/main/kotlin/com/jhs/ui/main/components/item/: BookItem.kt
ui/src/main/kotlin/com/jhs/ui/main/components/layout/: LoadingOverlay.kt  SortAndFilterRow.kt  SortDropdownMenu.kt
ui/src/main/kotlin/com/jhs/ui/main/components/text/: InfoText.kt
ui/src/main/kotlin/com/jhs/ui/main/detail/: BookDetailRoute.kt  BookDetailScreen.kt
ui/src/main/kotlin/com/jhs/ui/main/navigation/: AppNavGraph.kt  Destination.kt
ui/src/main/kotlin/com/jhs/ui/main/search/: BookSearchRoute.kt  BookSearchScreen.kt
ui/src/main/kotlin/com/jhs/ui/main/util/: Formatters.kt
ui/src/main/res/drawable/: filter.xml  sort.xml
ui/src/test/java/com/jhs/ui/: ExampleUnitTest.kt
